VITE_MAINNET_RPC_URL=https://wispy-shy-crater.solana-mainnet.quiknode.pro/4d3746b1286f90794017693f9eee937f46abaaaf

VITE_TOKEN_SOCKET_URL=https://sol.globalmemeindex.com
VITE_TOKEN_API_URL=https://sol.globalmemeindex.com/api

VITE_APP_SOCKET_URL=wss://api.globalmemeindex.com/websocket
VITE_APP_API_URL=https://api.globalmemeindex.com/api